{
  "name": "shop-system",
  "private": true,
  "scripts": {
    "// ── 基础命令 ──────────────────────────────────────": "",
    "// dev": "并行启动所有子项目的开发服务器",
    "dev": "pnpm --parallel dev",

    "// ── 一键开发环境 ────────────────────────────────────": "",
    "// dev:all": "一键启动开发环境：启动基础设施 → 安装依赖 → 初始化DB → 启动前后端",
    "dev:all": "docker compose up -d mysql redis minio kkfileview && pnpm install --frozen-lockfile && pnpm --filter @shop/server exec prisma generate && pnpm db:push && pnpm db:seed && pnpm --parallel dev",
    "// build": "并行构建所有子项目",
    "build": "pnpm --parallel build",
    "// test": "并行运行所有子项目的测试",
    "test": "pnpm --parallel test",
    "// lint": "并行运行所有子项目的代码检查",
    "lint": "pnpm --parallel lint",

    "// ── Docker 命令 ────────────────────────────────────": "",
    "// docker:up": "后台启动所有 Docker 容器（MySQL/Redis/MinIO 等）",
    "docker:up": "docker compose up -d",
    "// docker:down": "停止并移除所有 Docker 容器（数据保留在 volume 中）",
    "docker:down": "docker compose down",
    "// docker:restart": "重启所有 Docker 容器",
    "docker:restart": "docker compose restart",
    "// docker:rebuild": "停止容器 → 无缓存重新构建镜像 → 启动容器",
    "docker:rebuild": "docker compose down && docker compose build --no-cache && docker compose up -d",

    "// ── 一键部署命令 ────────────────────────────────────": "",
    "// deploy:all": "全新部署：安装依赖 → 构建前后端 → 构建Docker镜像 → 启动服务 → 重置DB → 导入种子",
    "deploy:all": "pnpm install --frozen-lockfile && pnpm --filter @shop/server run build && pnpm --filter @shop/web exec vite build && docker compose build && docker compose up -d && docker compose exec -T server pnpm prisma db push --force-reset && docker compose exec -T server pnpm prisma db seed",
    "// deploy:quick": "快速部署：构建前后端 → 重新构建镜像 → 重启服务（不重置数据库，代码更新用）",
    "deploy:quick": "pnpm --filter @shop/server run build && pnpm --filter @shop/web exec vite build && docker compose build && docker compose up -d",
    "// deploy:build": "仅构建前后端和Docker镜像（不启动服务）",
    "deploy:build": "pnpm --filter @shop/server run build && pnpm --filter @shop/web exec vite build && docker compose build",
    "// deploy:up": "启动所有服务（已构建过镜像时用）",
    "deploy:up": "docker compose up -d",
    "// deploy:down": "停止所有服务（数据保留在 volume 中）",
    "deploy:down": "docker compose down",
    "// deploy:destroy": "停止服务并删除所有数据（不可逆！）",
    "deploy:destroy": "docker compose down -v",
    "// deploy:logs": "实时查看所有服务日志",
    "deploy:logs": "docker compose logs -f",
    "// deploy:status": "查看所有服务运行状态",
    "deploy:status": "docker compose ps",
    "// deploy:db-push": "在容器内同步数据库 schema",
    "deploy:db-push": "docker compose exec -T server npx prisma db push",
    "// deploy:db-seed": "在容器内写入种子数据",
    "deploy:db-seed": "docker compose exec -T server npx prisma db seed",
    "// deploy:db-clear": "在容器内重置数据库并重新写入种子数据",
    "deploy:db-clear": "docker compose exec -T server npx prisma db push --force-reset && docker compose exec -T server npx prisma db seed",

    "// docker:logs": "实时查看所有容器的日志输出",
    "docker:logs": "docker compose logs -f",
    "// docker:ps": "查看当前运行的容器状态",
    "docker:ps": "docker compose ps",

    "// ── 数据库命令 ────────────────────────────────────": "",
    "// db:init": "一键初始化：启动 MySQL → 等待就绪 → 同步 schema → 写入种子数据（新项目第一次用）",
    "db:init": "docker compose up -d mysql && docker compose exec -T mysql sh -c 'until mysqladmin ping -h localhost -u$MYSQL_USER -p$MYSQL_PASSWORD >/dev/null 2>&1; do sleep 1; done' && pnpm db:push && pnpm db:seed",
    "// db:push": "将 Prisma schema 同步到数据库（原型开发用，不生成 migration）",
    "db:push": "pnpm --filter @shop/server exec prisma db push",
    "// db:generate": "重新生成 Prisma Client（修改 schema 后执行）",
    "db:generate": "pnpm --filter @shop/server exec prisma generate",
    "// db:seed": "写入种子数据（管理员账号、默认权限等）",
    "db:seed": "pnpm --filter @shop/server exec prisma db seed",
    "// db:studio": "启动 Prisma Studio 可视化管理数据库",
    "db:studio": "pnpm --filter @shop/server exec prisma studio",
    "// db:reset": "清空所有表数据，重新同步 schema（不可逆！）",
    "db:reset": "pnpm --filter @shop/server exec prisma db push --force-reset",
    "// db:clear": "重置数据库 + 重新写入种子数据（测试数据乱了就跑这个）",
    "db:clear": "pnpm --filter @shop/server exec prisma db push --force-reset && pnpm db:seed"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "@esbuild/linux-x64",
      "msgpackr-extract"
    ]
  }
}
